spring.application.name=Rental

server.port=3001

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Cree ou met a jour automatiquement les tables a partir des entites JPA
spring.jpa.hibernate.ddl-auto=update

# Pour executer schema.sql
spring.datasource.initialization-mode=always

jwt.secret=${JWT_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

rental.upload-dir=uploads/